对两个8位二进制数01001101与00101011分别进行算术加、逻辑加运算，其结果用八进制形式表示分别为(       )。 
A.120、111
B.157、157
C.170、146
D.170、157
答案：D
解析：1、算数运算原则为：0+0=0，0+1=1，1+1=10（向高位进一）原则是：逢二进一
0 1 0 0 1 1 0 1
0 0 1 0 1 0 1 1
———————
0 1 1 1 1 0 0 0 （算数加的运算结果，转换为八进制为170）


2、逻辑加法通常用符号“+”或“∨”来表示。原则如下：
0+0=0， 0∨0=0
0+1=1， 0∨1=1
1+0=1， 1∨0=1
1+1=1， 1∨1=1

0 1 0 0 1 1 0 1
0 0 1 0 1 0 1 1
———————
0 1 1 0 1 1 1 1（逻辑加的运算结果，转换为八进制为157）



字符串“IBM”中的字母B存放在计算机内占用的二进制位个数是(    )。
A.8
B.4
C.2
D.1
答案：A
解析：计算机中英文字母采用ASCII码存储，每一个ASCII字符存储占用1字节。因此字母B在计算机中占用1B，即可8bit。故选A。

下列四个不同进位制的数中最大的数是(       )。
A.十进制数73.5
B.二进制数1001101.01
C.八进制数115.1
D.十六进制数4C.4
答案：B
解析：分别将BCD选项转换成十进制进行比较。
B：1001101.01B=77.25D
C：115.1Q=77.125D
D：4C.4H=76.25D

长度相同但格式不同的两种浮点数，假设前者阶码长、尾数短，后者阶码短、尾数长，其他规定均相同，则它们可表示的数的范围和精度为( )。
A.两者可表示的数的范围和精度相同
B.前者可表示的数的范围大但精度低
C.后者可表示的数的范围大且精度高
D.前者可表示的数的范围大且精度高
答案：B
解析：“浮点数”由两部分组成，即尾数和阶码。在浮点表示方法中，小数点的位置是浮动的，阶码可取不同的数值。为了便于计算机中小数点的表示，规定将浮点数写成规格化的形式，即尾数的绝对值大于等于0.1并且小于1，从而唯一规定了小数点的位置。尾数的长度将影响数的精度，其符号将决定数的符号。浮点数的阶码相当于数学中的指数，其大小将决定数的表示范围。一个浮点数在计算机中的表现形式如下：尾数符号阶码尾数有效值。当长度相同的两种浮点数，阶码长、尾数短的当然表示数的范围大，精度低。而尾数长、阶码短的表示数的范围小，精度高。所以选项B是正确的。

某次数据传输共传输了10000000字节数据，其中有50bit出错，则误码率约为( )。
A.5.25乘以10的-7次方
B.5.25乘以10的-6次方
C.6.25乘以10的-7次方
D.6.25乘以10的-6次方
答案：C
解析：50bit÷（10000000×8）=6.25×10^-7。

若A=10，B=01，A与B运算的结果是11，则其运算一定是 (       )。
A.算术加
B.算术减 
C.逻辑乘
D.逻辑加或算术加
答案：D
解析：A与B进行算数加的结果为11；进行逻辑加的结果也是11。故选D。

现代数字计算机中釆用二进制计数系统的原因与(    )无关。
A.运算规则简单
B.数据采用比特表示，可进行多种方式“数据压缩
C.易于物理实现
D."0"、"1"表示的比特串便于人们阅读
答案：D
解析：计算机采用二进制的原因有：①技术实现简单，计算机是由逻辑电路组成，逻辑电路通常只有两个状态，开关的接通与断开，这两种状态正好可以用“1”和“0”表示。②简化运算规则:两个二进制数和、积运算组合各有三种，运算规则简单，有利于简化计算机内部结构，提高运算速度。③适合逻辑运算:逻辑代数是逻辑运算的理论依据，二进制只有两个数码，正好与逻辑代数中的“真”和“假”相吻合。④易于进行转换，二进制与十进制数易于互相转换。但1和0构成的信息表达并不简洁，也不符合人们的认知习惯，因此本题选择D选项。

三个比特的编码可以表示(    )种的不同状态。
A.3
B.6
C.8
D.9
答案：C
解析：三个比特的编码可以表示2^3=8种的不同状态。分别是000、001、010、011、100、101、110、111

关于定点数与浮点数的叙述中，错误的是 (       )。
A.同一个数的浮点数表示形式并不唯一
B.长度相同时，浮点数的表示范围通常比定点数大
C.整数在计算机中用定点数表示，不能用浮点数表示
D.计算机中实数是用浮点数来表示的
答案：C
解析：定点数并不是仅仅只能表示整数，定点数也可以表示小数。 浮点数同样可以表示小数和整数;定点数和浮点数只是计算机表示数据的两种不同方式

计算机采用二进制与(    )无关。
A.运算规则简单
B.可用多重方式进行数据压缩
C.便于人们阅读 
D.易于物理实现
答案：C
解析：计算机采用二进制的原因有：
1.技术实现简单，计算机是由逻辑电路组成，逻辑电路通常只有两个状态，开关的接通与断开，这两种状态正好可以用“1”和“0”表示。
2.简化运算规则:两个二进制数和、积运算组合各有三种，运算规则简单，有利于简化计算机内部结构，提高运算速度。
3.适合逻辑运算:逻辑代数是逻辑运算的理论依据，二进制只有两个数码，正好与逻辑代数中的“真”和“假”相吻合。
4.易于进行转换，二进制与十进制数易于互相转换。
但1和0构成的信息并不适合于人们阅读，因此本题选择C选项。

关于比特的叙述，错误的是( ) 。
A.存储(记忆)1个比特需要使用具有两种稳定状态的器件
B.比特的取值只有“0”和“1”
C.比特既可以表示数值、文字、也可以表示图像、声音
D.比特既没有颜色也没有重量，但有大小
答案：D
解析：数字技术的处理对象叫做“比特”或“bit”，比特是数字技术中的最小单位，比特只有两种取值，要么是1，要么是0，它们没有颜色、也没有重量、也不区分大小。计算机中存储1个比特需要使用具有两种稳定状态的物理器件。例如：触发器、电容器、磁性介质的磁化状态，以及光盘盘面上螺旋光道。因此本题选择D选项。

计算机内存储器容量1MB为________________
A.1024X1024B
B.1000B
C.1024B
D.1000KB
答案：A
解析：本题考查存储容量的单位换算。1MB=1024KB=1024×1024B。

与十六进制数(AB)等值的二进制是( )。
A.10101010
B.10101011
C.10111010
D.10111011
答案：B
解析：基本进制转换。

十进算式7*64+4*8+4的运算结果用二进制数表示为(       )。
A.111001100
B.111100100
C.110100100
D.111101100
答案：B
解析：十进制算式7*64+4*8+4的运算结果是484，转换为二进制数是：
484÷2=242  余数→0；
242÷2=121  余数→0；
121÷2=60    余数→1； 
60÷2=30    余数→0； 
30÷2=15   余数→0；
15÷2=7   余数→1；
7÷2=3       余数→1；
3÷2=1      余数→1；
1÷2=0       余数→1．
余数逆序后为：111100100

十进制整数转换为二进制整数采用“除2取余，逆序排列“法．具体做法是：用2整除十进制整数，可以得到一个商和余数；再用2去除商，又会得到一个商和余数，如此进行，直到商为0时为止，然后把先得到的余数作为二进制数的低位有效位，后得到的余数作为二进制数的高位有效位，依次排列起来．

如果 “ 2X ”的补码是“ 90H ”，那么 X 的值是
A.72
B.-56
C.56
D.111
答案：B
解析：已知[2X]补=90H=10010000；
减1，数值位取反，逆推可得[2X]原=11110000；
由此可知2X=-112，则X=-56

关于整数补码表示方法的叙述中，()是错误的。
A.负数的补码其符号位是"1"
B.负数的补码是该数绝对值的原码最末位加1
C.负数的补码是该数绝对值的反码最末位加1
D.正数的补码与该数的原码形式相同
答案：B
解析：计算机存储信息的最小单位，称之为位(bit，又称比特)。存储器中所包含存储单元的数量称为存储容量，其计量基本单位是字节(Byte。简称B)，8个二进制位称为1个字节。故选B。

“两个条件同时满足的情况下结论才能成立”相对应的逻辑运算是(       )运算。 
A.加法
B.逻辑加 
C.逻辑乘
D.取反
答案：C
解析：两个条件同时满足的情况下结论才能成立，对应的逻辑运算是“与运算/逻辑乘”，原则是全1才出1，但凡有一个0，那么就出0.

采用某种进位制时，如果4*5=14，那么，7*3 =(       )。
A.15
B.21
C.20
D.19
答案：A
解析：设进制为x，将4*5=14整个式子按权展开，如下：
4x^0 × 5x^0 = 1x^1+4x^0
20=x+4
x=16

因此本题中进制为16进制。
3x7的结果为十进制数21，将其转换为16进制即为15

在计算机中，8位无符号二进制整数可表示的十进制数最大的是(       )。
A.128
B.255
C.127
D.256
答案：B
解析：1字节=8位，采用八位表示无符号整数，可以表示2^8=256个数，范围为0~255，最大表示的数为2^8-1=255

计算机存储容量的基本单位是( )。
A.赫兹
B.字节
C.位
D.波特
答案：B
解析：答题技巧“基本单位”用字节，“最小单位”用bit。计算机存储信息的最小单位，称之为位(bit，又称比特)。存储器中所包含存储单元的数量称为存储容量，其计量基本单位是字节(Byte。简称B)

计算机在进行算术和逻辑运算时，运算结果可能产生溢出的是( )。
A.两个数作“逻辑加”操作
B.两个数作“逻辑乘”操作
C.对一个数作按位“取反”操作
D.两个异号的数作“算术减”操作
答案：D
解析：算术运算时，需要考虑进位和借位的情况。逻辑运算是按位独立进行的，所以并不存在进位和借位的情况。本题ABC均属于逻辑运算，只有D选项属于算数运算，可能存在进位或借位的情况，故选D。

关于整数补码表示方法的叙述中，正确的是(       )。
A.负数的补码其符号位是“0” 
B.负数的补码与该数的原码形式相同
C.负数的补码与该数的反码形式相同
D.正数的补码与该数的原码形式相同
答案：D
解析：A选项错误：符号位用1来表示负数
B选项、C选项错误：只有正数的原码、反码和补码是相同的。负数是不同的。

计算机使用二进制的首要原因是，具有(    )个稳定状态的电子器件比较容易制造。
A.1
B.2
C.3
D.4
答案：B
解析：计算机中存储1个比特需要使用具有两种稳定状态的物理器件。例如：触发器、电容器、磁性介质的磁化状态，以及光盘盘面上螺旋光道。因此本题选择B选项。

下列不同数制的数中，最小的是(       )。
A.10100101B    
B.59H       
C.76Q       
D.82D
答案：C
解析：可以将本题ABC选项均转换为十进制，进行对比：
A：10100101B = 165D
B：59H = 89D
C：76Q = 62D
因此本题C选项最小。

计算机能直接识别的是(    )的代码。
A.二进制
B.八进制
C.十进制
D.十六进制
答案：A
解析：计算机内部是一个二进制世界，它只认识1和0，因此计算机能够直接识别的代码是二进制。

十进制数213. 75转换成十六进制数是(       )。
A.5D.4B
B.D.C
C.D5.4B
D.D5. C
答案：D
解析：整数除以16取余，直到商为0为止，然后从最后一个余数读到第一个，小数点后的部分，要乘以16，依次写出来就可以了。则十进制数213.75转换成十六进制的过程如下：

整数部分：
213÷16=13……5
13÷16=0……13（D）

小数部分：
0.75×16=12（C）

所以213.75（10）=D5.C

下列不同进制的无符号数中，数值最大的是(       )。
A.10110110B
B.167D
C.251Q
D.ADH
答案：A
解析：分别将ACD选项转换为十进制进行对比：
A：10110110B = 182D
C：251Q = 169D
D：ADH = 173D
因此本题A选项最大。

下列不同进位制的四个数中，最小的数是____________
A.二进制数10000
B.十进制数65
C.八进制数77
D.十六进制数45
答案：A
解析：基本进制转换。

二进制数10110110和11011100进行逻辑“与”运算，运算结果再与二进制数01010011进行逻辑“或”运算，最终结果的十六进制形式为(       )。
A.10
B.52
C.D7
D.FF
答案：C
解析：本题详细过程略，逻辑与运算的原则是“有0出0，全1出1”；逻辑或运算的原则是“有1出1，全0出0”；

下列关于比特的叙述，错误的是( ) 。
A.是组成数字信息的最小单位
B.既没有颜色也没有重量
C.只有“0”和“1”两个符号
D.比特“1”大于比特“0”
答案：D
解析：数字技术的处理对象叫做“比特”或“bit”，比特是数字技术中的最小单位，比特只有两种取值，要么是1，要么是0，它们没有颜色、也没有重量、也不区分大小。因此本题选择D选项。

下列各无符号十进制整数中，能用八位进制表示的是( )。
A.296
B.333
C.256
D.199
答案：D
解析：方法一：将四个选项均转换成二进制，只有C选项不超过8位。方法二：8位二进制数可以表示的范围是0~255，只有D选项不超过此范围。

所谓“变号操作”是指将一个整数变成绝对值相同但符合相反的另一个整数。若整数用补码表示，则二进制整数01101101经过变号操作后的结果为(       )。
A.00010010
B.10010010
C.10010011
D.11101101
答案：C
解析：由于“变号操作”需要将符号位求反，因此01101101进行变号操作后符号位必为1，因此排除A选项。求一个负整数的补码的方法为：先将该数原码求反，然后加1。则1101101求反后为0010010，加1后得0010011，加上符号位为10010011，即C选项正确。

在一个无符号二进制整数的右边添加一个0，所形成的数是原数的( )倍。
A.4
B.2
C.8
D.16
答案：B
解析：相当于左移1位，是原来的2的1次方，即2倍。当然可以采用举例法来解题。原数为111（7D），加三个零后变成1110（14D），翻了2倍。

二进制数进行“与”运算，11010110 ∧ 10110111的结果(       )。
A.00011111       
B.10001101       
C.10010110       
D.11110111 
答案：C
解析：本题详细过程略，逻辑与运算的原则是“有0出0，全1出1”；逻辑或运算的原则是“有1出1，全0出0”；

某PC机的 CPU Cache存储器容量是8MB，这里的1MB为(       )。
A.1024KB 
B.1000KB 
C.1024Kb
D.1000Kb
答案：A
解析：本题考查存储容量的单位换算。1MB=1024KB

下面关于比特的叙述中，错误的是(    )。
A.比特是组成数字信息的最小单位
B.比特只有“0”和“1”两个符号
C.比特既可以表示数值和文字，也可以表示医像声音
D.比特“1”"大于比特“0”
答案：D
解析：数字技术的处理对象叫做“比特”或“bit”，比特是数字技术中的最小单位，比特只有两种取值，要么是1，要么是0，它们没有颜色、也没有重量、也不区分大小。计算机中存储1个比特需要使用具有两种稳定状态的物理器件。因此本题D选项错误。

最大的10位无符号二进制整数转换成八进制数是(    )。
A.1023
B.1777
C.1000
D.1024
答案：B
解析：最大的10位无符号二进制整数是：1111111111，将其转换为八进制即1777。故选B。

两个无符号二进制数进行减法运算，11001010-00001001结果是(    )。
A.00001000      
B.11000001     
C.11001011      
D.11010011
答案：B
解析：1-1=0，1-0=1，0-0=0，0-1=-1，也就是当两个相加的二进制位中同为0或1时，相减的结果为0；如果被减数的二进制位为1，而减数的二进制位为0，则相减的结果仍为1；而如果被减数的二进制位为0，而减数的二进制位为1，则需要向高位借1，但此时是借1当2，与十进制中的借1当10道理一样。

在微机中，存储容量为5MB，指的是( )。
A.5×l000×1000个字节
B.5×1000×1024个字节
C.5×1024×1000个字节
D.5×1024×1024个字节
答案：D
解析：5MB=5×1024KB=5×1024×1024B。

数据存储容量1TB等于(       )
A.1000GB
B.1000MB
C.1024GB 
D.1024MB
答案：C
解析：1TB=1024GB。本题选择C选项。

若十进数“-57”在计算机内表示为1100 0111，则其表示方式为(       )。
A.ASCII码
B.反码
C.原码
D.补码
答案：D
解析：原码：10111001
反码：11000110
补码：11000111

8个字节含(       )二进制位
A.16个
B.64个
C.36个
D.24个
答案：B
解析：本题考的是容量单位的换算，1Byte=8bit，因此8B=64bit。所以本题选择B选项。

将十进制数73.625转换成二进制数表示，其结果是(       )。
A.1001001.101
B.1001001.001
C.1001001.011
D.1000001.100
答案：A
解析：十进制整数转换为二进制整数采用“除2取余，逆序排列“法．具体做法是：用2整除十进制整数，可以得到一个商和余数；再用2去除商，又会得到一个商和余数，如此进行，直到商为0时为止，然后把先得到的余数作为二进制数的低位有效位，后得到的余数作为二进制数的高位有效位，依次排列起来．十进制小数转换成二进制小数采用“乘2取整，顺序排列“法．具体做法是：用2乘十进制小数，可以得到积，将积的整数部分取出，再用2乘余下的小数部分，又得到一个积，再将积的整数部分取出，如此进行，直到积中的小数部分为零，此时0或1为二进制的最后一位．或者达到所要求的精度为止．

为了避免混淆，十进制数在书写时常在后面加字母( )。
A.H
B.O
C.D
D.B
答案：C
解析：八进制用字母O或字母Q，二进制加B，十六进制加H，十进制可以加D，也可以不加。故本题选C。

若在一个非零无符号二进制整数右侧添加3个0，则新数值是原数值的(       )。
A.1/8倍 
B.1/3倍
C.3倍
D.8倍
答案：D
解析：相当于左移3位，是原来的2的3次方，即8倍。当然可以采用举例法来解题。原数为111（7D），加三个零后变成111000（56D），翻了八倍。

二进制数11转换成十进制数是( )。
A.1
B.2
C.3
D.4
答案：C
解析：基本进制转换。

已知X的补码为10011000若它采用原码表示，则为 (       )。
A.01101000
B.01100111
C.01100111
D.11101000
答案：D
解析：已知补码，求原码，逆推即可：先减1，再将符号位取反。
     10011000
   -        1
————————
     10010111
取反 11101000

任何进位计数制都有的两要素是( )。
A.整数和小数
B.定点数和浮点数
C.数码的个数和进位基数
D.阶码和尾码
答案：C
解析：任何进位计数制都有的两要素是数码的个数和进位基数，即权值和基数。

计算机中用6位二进制表示不带符号整数的最大取值是(    )。
A.62
B.63
C.64
D.65
答案：B
解析：N位二进制能表示的最大整数是2^N-1，N位二进制最多能表示2^N个数字。因此6位，可以表示的最大数是2^6-1=64-1=63。

将十进制数89.625转换成二进制数后是(    )。
A.1011001.101
B.1011011.101
C.1011001.011
D.1010011.1
答案：A
解析：十进制数89.625分成两部分来转换，其中正数部分的89转换为二进制采用除2取余，逆序排列方法：
89÷2=44 余数→1；
44÷2=22 余数→0；
22÷2=11 余数→0；
11÷2=5 余数→1；
5÷2=2 余数→1；
2÷2=1 余数→0； 
1÷2=0 余数→1。
余数逆序后为：1011001．
 
小数部分0.625转换为二进制采用乘2取整，顺序排列方法：0.625*2=1.25═取出整数部分1； 
0.25*2=0.5═取出整数部分0； 
0.5*2=1═取出整数部分1．
小数部分顺序排列后为：101．
所以十进制的89.625对应的二进制是1011001.101． 故选：A。

    十进制整数转换为二进制整数采用“除2取余，逆序排列“法．具体做法是：用2整除十进制整数，可以得到一个商和余数；再用2去除商，又会得到一个商和余数，如此进行，直到商为0时为止，然后把先得到的余数作为二进制数的低位有效位，后得到的余数作为二进制数的高位有效位，依次排列起来．十进制小数转换成二进制小数采用“乘2取整，顺序排列“法．具体做法是：用2乘十进制小数，可以得到积，将积的整数部分取出，再用2乘余下的小数部分，又得到一个积，再将积的整数部分取出，如此进行，直到积中的小数部分为零，此时0或1为二进制的最后一位．或者达到所要求的精度为止．

在描述信息传输中bps表示的是( )。
A.每秒传输的字节数
B.每秒传输的指令数
C.每秒传输的字数
D.每秒传输的位数
答案：D
解析：bps，即bit/s，即比特/秒。故正确答案为D选项。

下列各类进制的整数中，(       )值最大。
A.十进制数11
B.十六进制数11
C.八进制数11
D.二进制数11
答案：B
解析：本题分别将BCD选项转换为十进制进行比较。
B：11H=17D
C：11Q=9D
D：11B=3D
因此本体B选项最大。

下列无法实现精确转换的是(       )。
A.二进制数转换为十进制数
B.十进制数转换为二进制数
C.二进制数转换为八进制数
D.八进制转换为十六进制数
答案：B
解析：所有十进制整数都能精确的转换为二进制整数。 但， 不是所有十进制小数都能精确的转换，因为有可能在转换的过程中，出现无限循环。

在某进制的运算中4×5=14，则根据这一运算规则，5×7=( )。
A.3A
B.35
C.29
D.23
答案：D
解析：十进制情况下，4×5=20；这里等于14，1×m+4=20，m=16，说明是16进制；而十进制中5×7=35；用16进制表示就是35=16×2+3=23。因此，此处5×7=23。

在某种进制的运算规则下，若5X8=28，则6X7= (       )。
A.210      
B.2A
C.2B
D.52
答案：B
解析：设进制为x，将5×8=28整个式子按权展开，如下：
5x^0 × 8x^0 = 2x^1+8x^0
40=2x+8
x=16
因此本题中进制为16进制。
6×7=（42）D，将其转换为十六进制即为2A

下列4个数中有3个数是等值的，与其它3个数不等值的是(       )。
A.二进制数101101
B.八进制数53 
C.十六进制数2D
D.十进制数45
答案：B
解析：本题只需将各选项转换为相同的进制进行对比即可。

1MB表示( )字节。
A.2的10次方
B.2的20次方
C.10的6次方
D.10的3次方
答案：B
解析：本题考查存储容量的单位换算。1MB=2^10KB=2^10B。

若计算机采用8位整数补码表示数据，则(       )运算将产生溢出。
A.-126
B.-128
C.126
D.128
答案：D
解析：8位整数补码的表示范围为-128～+127。[-128]补=10000000，[127]补=01111111。对于选项D，很明显128超过了8位整数的表示范围。

计算机中采用二进制计数系统的理由是(    )。
A.运算规则简单
B.易于进行逻辑运算
C.易于物理实现
D.以上三点
答案：D
解析：计算机采用二进制的原因有：①技术实现简单，计算机是由逻辑电路组成，逻辑电路通常只有两个状态，开关的接通与断开，这两种状态正好可以用“1”和“0”表示。②简化运算规则:两个二进制数和、积运算组合各有三种，运算规则简单，有利于简化计算机内部结构，提高运算速度。③适合逻辑运算:逻辑代数是逻辑运算的理论依据，二进制只有两个数码，正好与逻辑代数中的“真”和“假”相吻合。④易于进行转换，二进制与十进制数易于互相转换等。本题ABC均正确，故选D。

实施逻辑加运算:11001010∨00001001后的结果是(    )。
A.00001000
B.11000001
C.00001001
D.11001011
答案：D
解析：基本逻辑运算。或运算的原则是：有1出1，全0出0.

下列四个不同数制表示的数中，数值最大的是( )。
A.二进制数11011101
B.八进制数334
C.十进制数219
D.十六进制数DA
答案：A
解析：基本进制转换。

下列选项中，(    )不是计算机中采用二进制的原因。
A.物理器件易找
B.运算规则简单
C.把逻辑运算与算术运算联系起来
D.能提高运算精度
答案：D
解析：计算机采用二进制的原因有：①技术实现简单，计算机是由逻辑电路组成，逻辑电路通常只有两个状态，开关的接通与断开，这两种状态正好可以用“1”和“0”表示。②简化运算规则:两个二进制数和、积运算组合各有三种，运算规则简单，有利于简化计算机内部结构，提高运算速度。③适合逻辑运算:逻辑代数是逻辑运算的理论依据，二进制只有两个数码，正好与逻辑代数中的“真”和“假”相吻合。④易于进行转换，二进制与十进制数易于互相转换。提高运算精度与采用何种进制无关，故选D。

在64位高档微机中，一个字长所占的二进制位数为(    )。
A.8
B.16
C.32
D.64
答案：D
解析：64位机即字长为64，一次可进行64位的计算。故选D。

在计算机内部表示正负数时，通常用(    )表示负数。
A.+
B.-
C.0
D.1
答案：D
解析：计算机中带符号的数值，最高位采用1表示负数，采用0表示正数。故选D。

下列四个数中最大数是( )。
A.十六进制数1FF
B.十进制数1789
C.二进制数10100001
D.八进制数227
答案：B
解析：基本进制转换。

下列数据中，值最小的数是( )。
A.二进制数100
B.八进制数100
C.十进制数100
D.十六进制数100
答案：A
解析：基本进制转换。

某字节数的内容未知，但要让其最高2位清0，其他位不变，以下4种逻辑运算中应采用的是
A.AND
B.OR
C.XOR
D.NOT
答案：A
解析：应该采用与运算。即选A.AND 将该字节数据与3FH相与即可。

设在某进制下3X3=12，则根据此运算规则，十进制运算5+6的结果用该进制表示为 (       )。
A.10
B.11
C.14
D.21
答案：C
解析：设进制为x，将3×3=12整个式子按权展开，如下：
3x^0 × 3x^0 = 1x^1+2x^0
9=x+2
x=7

因此本题中进制为7进制。
5+6在十进制情况下结果为11，将其转换为7进制即可。
7进制说明逢7进1，11中包含一个7，进一位，余数为4。因此结果为14。

计算机中处理信息的最小单位是( )。
A.位
B.字
C.字节
D.字长
答案：A
解析：答题技巧“基本单位”用字节，“最小单位”用bit。

在个人计算机中，带符号二进制整数是采用(       )编码方法表示的。
A.原码
B.反码
C.补码
D.移码
答案：C
解析：计算机中带符号整数都采用补码的方式表示。

存储容量的基本单位是(    )。
A.字节
B.字
C.位
D.字长
答案：C
解析：字节是计算机信息技术用于计量存储容量的一种计量单位，也表示一些计算机编程语言中的数据类型和语言字符。在计算机中8位作为一个字节。它是构成信息的一个小单位，并作为一个整体来参加操作．在微型计算机中，通常用多少字节来表示存储器的存储容量。

在一个非零的无符号二进制整数右边加两个零形成一个新的数，则其数值是原数值的(       )。
A.四倍
B.二倍
C.四分之一
D.二分之一
答案：A
解析：相当于左移2位，是原来的2的2次方，即4倍。当然可以采用举例法来解题。原数为111（7D），加三个零后变成11100（28D），翻了4倍。

二进制加法运算10101110+00100101的结果是(       )。
A.00100100     
B.10001011      
C.10101111       
D.11010011
答案：D
解析：算数运算原则为：
0+0=0，
0+1=1，
1+1=10（向高位进一）

1bit能表示的数据大小是( )。
A.2
B.0或1
C.4
D.8
答案：B
解析：一个比特只能表示数字1或数字0

32位二进制数用十六进制表示，需要的位数是(       )。
A.5
B.6
C.7
D.8
答案：D
解析：一位十六进制数对应于4位二进制。本题32位二进制，就对应于32/4=8位十六进制数。所以本题选择D选项。

已知二进制码为10000101，则其值用十进制表示为( )。
A.131
B.133
C.135
D.137
答案：B
解析：基本进制转换。

若采用8位二进制补码表示十进制整数-128，则其表示形式为(    )。
A.10000001
B.0
C.10000000
D.1
答案：C
解析：8位二进制补码最高位为符号位，0表示正数，1表示负数。对于8位二进制数的最高位来说，如果为0，则表示数值范围为0~127；如果为1，则需要采用补码的方式来表示负数。在原码的基础上，对于负数，将符号位不变，其余各位全部取反，然后对整个数加1，得到对应的补码。补码到原码的转换，也就是将补码减1，然后各位取反，得到原码。因为要表示-128，也就是最大的负数，因此它的补码为1000 0000B。

将十进制数0.71875转换成十六进制数为(       )。
A.0.118C3
B.0.3C811 
C.0.8B
D.0.B8
答案：D
解析：0.71875*16=11.5，取整数部分11（十六进制形式B）
0.5*16=8.0，取整数部分8
因此（0.71875）D=（0.B8）H

十进制12.25所对应的二进制数为( )。
A.1011.01
B.1100.01
C.1011.1
D.101.10
答案：B
解析：将十进制数12先转换为整数的二进制数，然后将小数部分转换为二进制数。计算过程如下：
整数部分：
12÷2=6...0，
6÷2=3...0，
3÷2=1...1，
1÷2=0...1。
所以12的二进制整数部分为1100。
小数部分：
0.25×2=0.5，取整得到0；
0.5×2=1.0，取整得到1。
所以12.25的二进制小数部分为0.01。
最后，将整数部分和小数部分拼接在一起得到12.25的二进制表示为 1100.01。

计算机中的数有浮点表示和定点表示两种，浮点表示的数由两部分组成，它们是(       )。
A.尾数和阶码
B.指数和基数 
C.尾数和小数
D.整数和小数
答案：A
解析：任何一个浮点数在计算机内部都能用“指数”(称为“阶码”，是一个整数)和“尾数”(这是一个纯小数)表示，这种表示的方法称为“浮点表示法”。
指数/阶码：整数部分，决定了浮点数的范围；
尾数：小数部分，决定了浮点数的精度；
浮点数的长度可以是32位、64位，位数越多，可表示的实数的范围就越大；尾数位数越多，可表示的实数的精度就越高。

采用n位二进制补码表示整数时，若最高位为1、其他各位均为0，则该补码表示的十进制整数是(       )。
A.-2^(n-1)
B.-2^n
C.2^(n-1)
D.2^n
答案：A
解析：N 位补码中，“1000……00”表示整数-2^(n-1)；

表示0~512范围内的无符号整数，需要的二进制数至少是 (       )。
A.7
B.8
C.9
D.10
答案：D
解析：根据如下公式。若采用9位来表示，最大表示的数是2^9-1=511，不符合题意。因此必须再增加一位。所以本题选择D选项。

用一个字节表示无符号整数，能表示的最大十进制整数是(       )。
A.127
B.128
C.255
D.256
答案：C
解析：一个字节为8位，可表示的最大的数是2^8-1=255

下列关于“1kb/s”准确的含义是______________
A.1000b/s 
B.1000字节/s 
C.1024b/s20 
D.1024字节/s
答案：A
解析：在计算机网络中传输二进位信息时，由于是一位一位串行传输的，传输速率大多使用每秒多少比特来度量（称为“比特率”）， 经常使用的传输速率单位有b/s、Kb/s、Mb/s、Gb/s。其中1Kb/s=1000b/s。故选A。

若PC机内存中相邻2个字节的内容其十六进制形式为74和51，则它们不可能是()
A.2个西文字母的ASCII码
B.1个汉字的机内码
C.1个16位整数
D.一条指令
答案：B
解析：本题考查数字媒体技术中字符与文本的相关知识。若PC机内存中相邻2个字节的内容其十六进制形式为74和51，则它们不可能是机内码。汉字机内码的特点是：两个字节的最高位，都是1。而 74、51 的最高位都是0，所以，不可能是机内码。

1GB表示( )字节。
A.2的10次方
B.2的20次方
C.2的30次方
D.2的40次方
答案：C
解析：1GB=2^10MB=2^20KB=2^30B，故选C。

1TB表示( )字节。
A.2的10次方
B.2的20次方
C.2的30次方
D.2的40次方
答案：D
解析：1TB=2^10GB=2^20MB=2^30KB=2^40B。故选D。

下列数中最大的数是___________________
A.777Q 
B.1024D 
C.3AFH  
D.11111111B
答案：B
解析：本题考查基本的进制转换。777(八进制) = 511(十进制)、3AF(十六进制) = 943(十进制)、11111111(二进制) = 255(十进制)。故本题最大数为B选项。

对8位二进制数最高位取反，其他位不变，以下操作中错误的是
A.用0减去该数
B.将它加上1000000B
C.将它和10000000B异或
D.将它和01111111B同或
答案：B
解析：只需举例代入即可。

下面是关于计算机中数值信息表示的叙述，不正确的是( )。
A.数值信息分为整数和实数两类
B.整数和纯小数是实数的一个特例
C.IEEE制订了有关浮点数表示的工业标准IEEE754
D.相同位数的二进制补码，可表示的数的个数比原码少一个
答案：D
解析：本题D选项错误，用二进制补码所能表示的数据范围比原码多一个。参照下表所示。

下列关于二进制特点的叙述，错误的是(    )
A.状态少，易于物理实现
B.运算规则简单
C.可以进行逻辑运算 
D.表达简洁，符合人们的认知习惯
答案：D
解析：计算机采用二进制的原因有：①技术实现简单，计算机是由逻辑电路组成，逻辑电路通常只有两个状态，开关的接通与断开，这两种状态正好可以用“1”和“0”表示。②简化运算规则:两个二进制数和、积运算组合各有三种，运算规则简单，有利于简化计算机内部结构，提高运算速度。③适合逻辑运算:逻辑代数是逻辑运算的理论依据，二进制只有两个数码，正好与逻辑代数中的“真”和“假”相吻合。④易于进行转换，二进制与十进制数易于互相转换。但1和0构成的信息表达并不简洁，也不符合人们的认知习惯，因此本题选择D选项。

二进制数逻辑运算“（10010110B）”OR“（00110011B）”AND“11111111B”的结果是_____________________
A.00010010B 
B.10110111B
C.11001001
D.11111111B
答案：B
解析：本题考查的是逻辑运算的优先级，非>与>或，有括号先算括号。先算“（00110011B）”AND“11111111B”=00110011；再算“（10010110B）”OR“00110011”=10110111。故选B。

与十六进制数（BC）16等值的八进制数是(       )。
A.273
B.274
C.314
D.313
答案：B
解析：(BC)16
=(1011 1100)2
=(010 111 100)2 //重新按八进制规则分组，三位一组
=(274)8

1字节表示( )位。
A.1
B.4
C.8
D.10
答案：C
解析：1字节=8位。

计算机内部信息的表示及存储往往采用二进制形式，采用这种形式的最主要原因是( )。
A.计算方式简便
B.表示形式单一
C.避免和十进制相混淆
D.与逻辑硬件相适应
答案：D
解析：计算机采用二进制的原因有：
1.技术实现简单，计算机是由逻辑电路组成，逻辑电路通常只有两个状态，开关的接通与断开，这两种状态正好可以用“1”和“0”表示。
2.简化运算规则:两个二进制数和、积运算组合各有三种，运算规则简单，有利于简化计算机内部结构，提高运算速度。
3.适合逻辑运算:逻辑代数是逻辑运算的理论依据，二进制只有两个数码，正好与逻辑代数中的“真”和“假”相吻合。
4.易于进行转换，二进制与十进制数易于互相转换。
但1和0构成的信息表达并不简洁，也不符合人们的认知习惯，因此本题选择D选项。

无符号整数是计算机中最常使用的一种数据模型，其长度（位数）决定了可以表示的正整数的范围。假设无符号整数的长度为12位，那么它可以表示正整数的最大值（十进制）是(       )。
A.2048
B.4096
C.2047
D.4095
答案：D
解析：采用12位表示无符号整数，其表示范围是0~2^12-1（0~4095）

在8位计算机系统中，用补码表示的整数(10101100)2对应的十进制数是(       )。
A.-44
B.-82
C.-83
D.-84
答案：D
解析：本题解析思路是：将补码转换成原码后，转换成十进制。
补码转原码的方式有两种：
1. 数值位-1，除符号位逐位取反。（也就是原码求补码的逆推过程）
2. 对补码再求补码。
笔者采用第一种方法：10101100-1=10101011；符号位不变，数值位取反得到11010100；第一位1表示负数，其他位转换为十进制为84。因此本题结果为-84。

评价网络传输速率的单位bps，它相当于(    )。
A.字节/秒
B.位/秒
C.千字节/秒
D.千位/秒
答案：B
解析：bps，即bit/s，即比特/秒。故正确答案为B选项。

计算机中的所有信息都是以( )的形式存储在机器内部的。
A.字符
B.二进制编码
C.BCD码
D.ASCII码
答案：B
解析：计算机中的所有信息都是以二进制编码的形式存储在机器内部的。

下面是关于计算机中定点数和浮点数的一些叙述，正确的是___________。
A.浮点数是既有整数部分又有小数部分的数，定点数只能表示纯小数
B.浮点数的尾数越长，所表示的数的精度就越高
C.定点数可表示的数值范围总是大于浮点数所表示的范围
D.浮点数使用二进制表示，定点数使用十进制表示
答案：B
解析：A选项错误，定点数并不是仅仅只能表示整数，定点数也可以表示小数。浮点数同样可以表示小数和整数;定点数和浮点数只是计算机表示数据的两种不同方式。B选项正确，尾数决定了精度。C选项错误，定点数比浮点数表示的范围小，其原因在于定点数的小数点位置是固定的,因此它只能表示一定范围内的数值。D选项错误，定点数和浮点数均可以采用二进制或十进制来表示。故本题正确答案为B。

设在某进制下8+5=14，则在该进制下，15-6 的结果是(       )。
A.6
B.7
C.8
D.9
答案：C
解析：设进制为x，将8+5=14整个式子展开，如下：
8x^0 + 5x^0 = 1x^1+4x^0
8+5=x+4
x=9
因此本题中进制为9进制。
注意本题中的15并不能直接使用，由于我们已知9进制的原则是逢9进1，因此需要先对15进行转换，详细过程如下：
15-6=1×9+5×1-6=14-6=8

11位二进制无符号整数可以表示的最大十进制数值是(       )。
A.1023
B.1024
C.2047
D.2048
答案：C
解析：可以表示的最大的数是2^11-1=2047.

计算机内存储器容量的计量单位之一是GB，它相当于()字节。
A.2的10次方
B.2的20次方
C.2的30次方
D.2的40次方
答案：C
解析：1GB=2^10MB=2^20KB=2^30B，故选C。

十进制数127转换成二进制数是( )。
A.11111111
B.1111111
C.10000000
D.11111110
答案：B
解析：基本进制转换。

度量计算机存储器存储容量的最小单位是______________
A.b
B.B 
C.KB
D.MB
答案：B
解析：计算机存储信息的最小单位，称之为位(bit，又称比特)存储器中所包含存储单元的数量称为存储容量，其计量基本单位是字节(Byte。简称B)，8个二进制位称为1个字节。故选B。

执行下列逻辑加运算(即逻辑或运算)10101010∨01001010其结果是( )。
A.11110100
B.11101010
C.10001010
D.11100000
答案：B
解析：基本逻辑运算。或运算的原则是：有1出1，全0出0.

计算机中，通常用英文字母“bit”表示(    )。
A.字
B.字节
C.二进制位
D.字长
答案：C
解析：bit即比特，也叫做二进位。其取值为1和0。因此本题选择C选项。

下列关于比特的叙述中错误的是(    )。
A.比特是组成数字信息的最小单位
B.比特可以表示文字、图像、声音等多种不同形式的信息
C.比特的英文是byte
D.表示比特需要使用具有两个状态的物理器件
答案：C
解析：数字技术的处理对象叫做“比特”或“bit”，比特是数字技术中的最小单位，比特只有两种取值，要么是1，要么是0，它们没有颜色、也没有重量、也不区分大小。计算机中存储1个比特需要使用具有两种稳定状态的物理器件。
因此本题C选项应该修改为bit，题中的byte指的是字节。

二进制数进行“或”运算，01001101 V 00111101的结果是(       )。 
A.00001101     
B.01110000     
C.01111101      
D.10001010
答案：C
解析：本题详细过程略，逻辑与运算的原则是“有0出0，全1出1”；逻辑或运算的原则是“有1出1，全0出0”；

在计算机中，常用的数制是(    )。
A.二进制
B.八进制
C.十进制
D.十六进制
答案：A
解析：计算机内部采用的数制是“二进制”。计算机内部采用二进制进行数据交换和处理；二进位计数制的四则运算规则十分简单，而且四则运算最后都可归结为加法运算和移位，这样，电子计算机中的运算器线路也变得十分简单了。故选A。

下列哪个数不是二进制数(    )。
A.10
B.11
C.100
D.123
答案：D
解析：二进制数只有1和0，不可能出现2及其他数字。

假设两个8位的二进制信息A=10010011，B=11001100，下面是A、B进行逻辑运算的结果，其中错误的是(       )。
A.A Λ B=1000000 
B.AⅤB=1101111
C.非AΛBⅤAΛ非B=01011001
D.非AΛ非B ⅤAΛB=10100000
答案：C
解析：本题考查的是逻辑运算的优先级，非>与>或，有括号先算括号。
C选项中，先求非A和非B
非A=01101100，非B=00110011

将十进制数512转换成二进制数，其值是( )。
A.1000000000
B.1000000001
C.100000000
D.100000001
答案：A
解析：基本的进制转换。采用除2逆向取余法。

若A=1100，B=1010，A与B运算的结果是1000，则其运算是 (       )。
A.算术加
B.算术减 
C.逻辑加
D.逻辑乘
答案：D
解析：分别根据四个选项进行运算，可知本题A和B进行的是逻辑乘运算。

十进制数241转换成8位二进制数是(    )。
A.10111111
B.11110001
C.11111001
D.10110001
答案：B
解析：十进制数241转换成二进制数采用除2取余，逆序排列：
241÷2=120 余数→1；
120÷2=60 余数→0；
60÷2=30 余数→0；
30÷2=15 余数→0；
15÷2=7 余数→1；
7÷2=3 余数→1；
3÷2=1 余数→1；
1÷2=0 余数→1。
余数逆序后为：11110001．故选：B。

    十进制整数转换为二进制整数采用“除2取余，逆序排列“法．具体做法是：用2整除十进制整数，可以得到一个商和余数；再用2去除商，又会得到一个商和余数，如此进行，直到商为0时为止，然后把先得到的余数作为二进制数的低位有效位，后得到的余数作为二进制数的高位有效位，依次排列起来．

二进制数10111000和11001010进行逻辑“与”运算，结果再与10100110进行“或”运算，最终结果的16进制形式为(       )。
A.A2
B.DE
C.AE
D.95
答案：C
解析：本题详细过程略，逻辑与运算的原则是“有0出0，全1出1”；逻辑或运算的原则是“有1出1，全0出0”；

下列不属于逻辑运算符的是(       )。
A.AND         
B.NO       
C.NOT         
D.OR
答案：B
解析：基本的逻辑运算符有“非/NOT”、“与/逻辑乘/AND”、“或/逻辑加/OR”三种。因此本题选择B选项。

逻辑运算中的逻辑加常用符号(    )表示。
A.V
B.∧
C.-
D.•
答案：A
解析：逻辑运算中的逻辑加（即逻辑或）常用符号“V”或“OR”或“+”来表示。

一个8位补码由4个“1”和4个“0”组成，则可表示的最大的十进制整数为(       )。
A.120
B.60
C.15
D.240
答案：A
解析：8位补码中，首位是符号位，表示数字的正负，0为正，1为负。题目要求最大，那么先确定这是一个正数，即首位是0，根据补码的定义，我们知道，对于一个正数，它的原码、反码、补码都是相同的。也就是说，它的补码就是该数字的实际大小。显然，将所有的1置高位就可以了，得到结果：0111 1000B，转换成十进制采用完全展开，也就是120。故选A。

下列逻辑运算规则的描述中，____________________是错误的
A.0 OR 0=0
B.0 OR 1=1
C.1 OR 0=1
D.1 OR 1=2
答案：D
解析：算术运算时，需要考虑进位和借位的情况。逻辑运算是按位独立进行的，所以并不存在进位和借位的情况。因此本题D选项错误，二进制无论算术运算还是逻辑运算根本不会出现2。

十进制数(-123)的原码表示为( )。
A.11111011
B.10000100
C.1000010
D.1111011
答案：A
解析：123(十进制) = 1111011(二进制)，采用原码表示时，只需再最高位添加一个1，表示负数即可。因此正确答案为11111011，故选A。

将某8位二进制数的低4位清零，高4位保持不变，下列操作正确的是(       )。
A.将其和1111 0000 进行与运算
B.将其和0000 1111 进行与运算
C.将其和1111 0000 进行或运算
D.将其和0000 1111 进行或运算
答案：A
解析：本题略，只需随机举例，同四个选项分别进行运算即可。

若采用9位二进制补码表示十进制整数-128，则其表示形式为 (       )。
A.110000001
B.110000000
C.100000000
D.010000000
答案：B
解析：-128的原码是：110000000
将其数值位取反，再+1求补码，过程如下
     110000000
取反 101111111
  +          1
————————
     110000000

用一个字节表示无符号整数，则可以表示整数个数为(       )。
A.127
B.128
C.255
D.256
答案：D
解析：1字节=8位，采用八位表示无符号整数，可以表示2^8=256个数，范围为0~255

1KB表示( )字节。
A.2的10次方
B.2的20次方
C.10的6次方
D.10的3次方
答案：A
解析：1KB=1024B。即2^10B。故选A。

若某带符号整数的8位二进制补码为11110001，则该整数对应十进制数是(       )。
A.-113
B.-15
C.15
D.241
答案：B
解析：本题解析思路是：将补码转换成原码后，转换成十进制。
补码转原码的方式有两种：
1. 数值位-1，除符号位逐位取反。（也就是原码求补码的逆推过程）
2. 对补码再求补码。

实施逻辑乘运算：11001010Λ00001001后的结果是(    )。
A.00001000
B.11000001
C.00001001
D.11001011
答案：A
解析：逻辑与/乘运算的原则是“有0出0，全1出1”；逻辑或/加运算的原则是“有1出1，全0出0”；

采用补码表示法，整数“0”只有一种表示形式，该表示形式为(       )。 
A.1000...00
B.0000...00
C.1111...11
D.0111...11
答案：B
解析：采用补码表示时，0只有一种表示方式，就是“0000……00” 

N位二进制数最多能表示( )个数字。
A.2的N次方
B.2的N次方减去1
C.10的N次方
D.10的N次方减去1
答案：A
解析：N位二进制能表示的最大整数是2^N-1，N位二进制最多能表示2^N个数字。

下列关于原码和补码的叙述，正确的是(       )。
A.用原码表示时，数值0有一种表示方式
B.用补码表示时，数值0有两种表示方式
C.数值用补码表示后，加法和减法运算可以统一使用加法器完成
D.将原码的符号位保持不变，数值位各位取反再末位加1，就可以将原码转换为补码
答案：C
解析：A选项错误：采用原码表示时，0有两种表示方式，有“+0”（0000……00）与“-0”（1000……00）之分
B选项错误：采用补码表示时，0只有一种表示方式，就是“0000……00” 
D选项错误：只有负数的转换方式是D选项所述，但是正数的原码、反码和补码皆为原码本身。

数字通信系统的数据传输速率是指单位时间内传输的二进位数目，一般不采用(       )作为它的计量单位。
A.KB/s 
B.kb/s
C.Mb/s
D.Gb/s
答案：A
解析：在计算机网络中传输二进位信息时，由于是一位一位串行传输的，传输速率大多使用每秒多少比特来度量（称为“比特率”）， 经常使用的传输速率单位有b/s、Kb/s、Mb/s、Gb/s。因此本题排除A选项。

逻辑运算(01010011 ∨ 00110110) ∧ 10101100的结果是 (       )。
A.00100100     
B.10001000      
C.10101100       
D.10111110
答案：A
解析：本题考查的是逻辑运算的优先级，非>与>或，有括号先算括号。
本题先计算括号内的逻辑运算：
   01010011 
∨ 00110110
————————
   01110111
再进行与运算：
   01110111
∧ 10101100
————————
   00100100

1MB等于( )。
A.1000字节
B.1024字节
C.1000*1000字节
D.1024*1024字节
答案：D
解析：本题考查存储容量的单位换算。1MB=1024KB=1024×1024B。故选D。

二进制数1010B与十六进制数B2H相加，结果为___________________
A.273Q 
B.274Q 
C.314Q 
D.313Q
答案：B
解析：基础进制转换。

执行下列二进制数算术加运算10101010+00101010其结果是( )。
A.11010100
B.11010010
C.10101010
D.101010
答案：A
解析：①二进制的加法为逢二进一；②二进制的加法只有四种算式：0+0=0；0+1=1；1+0=1；1+1=10；③10101010+00101010根据上述运算结果应为：11010100。

下列四个无符号十进制数中，能用八位二进制表示的是( )。
A.256
B.299
C.199
D.312
答案：C
解析：方法一：将四个选项均转换成二进制，只有C选项不超过8位。方法二：8位二进制数可以表示的范围是0~255，只有C选项不超过此范围。

N位二进制能表示的最大整数是( )。
A.2的N次方
B.2的N次方减去1
C.10的N次方
D.10的N次方减去1
答案：B
解析：N位二进制能表示的最大整数是2^N-1，N位二进制最多能表示2^N个数字。

以下选项中，其中相等的一组数是(    )。
A.十进制数54020与八进制数54732
B.八进制数13657与二进制数1011110101111
C.十六进制数F429与二进制数1011010000101001
D.八进制数7324与十六进制数B93
答案：B
解析：本题解题思路为，将各选项二者转换成相同进制进行比较即可。

假设两个8位的二进制信息A=10010011;B=11001100下面是A、B进行逻辑运算的结果，其中错误的是
A.A∧B=10000000
B.AVB=11011111
C.A∧BVA∧B=01011001
D.A∧BVA∧B=10000000
答案：C
解析：本题考查逻辑运算及其优先级：非>与>或。C选项错误，对于A∧BVA∧B，首先计算“V”或运算左右两边的式子，A∧B=10000000，最后进行或运算10000000V10000000=10000000.

下列描述中，正确的是( )。
A.1KB=1024*1024bytes
B.1MB=1024*1024bytes
C.1KB=1024MB
D.1MB=1024bytes
答案：B
解析：本题考查存储容量的单位换算。1MB=1024KB=1024×1024B。故选B。

在表示计算机内存储器容量时，1MB为()字节。
A.1024×1024
B.1000×1024
C.1024×1000
D.1000×1000
答案：A
解析：本题考查存储容量的单位换算。1MB=1024KB=1024×1024B。故选A。

下列叙述中，正确的是(       )。
A.二进制正数原码的补码就是原码本身
B.所有十进制小数都能准确地转换为有限位的二进制小数
C.存储器中存的信息即使断电也不会丢失
D.汉字的机内码就是汉字的输入码
答案：A
解析：B选项错误，并非所有的十进制数都能精确的转换为二进制。
C选项错误，本选项中的存储器特指于内存，内存存在断电易失性。
D选项错误，汉字的机内码是计算机内部汉字表示和存储时所使用的编码，而输入码是用户输入的编码，例如字形、字音、形音、数字。

两个8位二进制数的补码分别为11110010和11010111，其相加之和对应的十进制数是(       )。
A.-201
B.-73
C.-55
D.201
答案：C
解析：本题需要注意最后相加的是两个十选制数，而题目给出这两个数的补码形式，则必须将两个数的补码转换成原码后实现加法操作（注意符号位）；补码111110010→原码10001110→十进制数-14。补码11010111→原码10101001→十进制数-41。故选C。

1KB表示( )。
A.1000个二进制信息位
B.1024个二进制信息位
C.1000个字节
D.1024个字节
答案：D
解析：1KB=1024B。

将十进制数937.4375与二进制数1010101.11相加，其和数是(       )
A.八进制数2010.14
B.十六进制数412.3
C.十进制数1023.1875
D.十进制数1022.7375
答案：C
解析：将十进制数937.4375与二进制数1010101.11相加，也就是937.4375+85.75=1023.1875，所以其和数是1023.1875. 故选:C。

十进制数“-44”用8位二进制补码表示为(       )。 
A.10101011
B.11010100
C.11010110
D.01010101
答案：B
解析：先求得-44的8位二进制原码：10101100，最高位是符号位，负数为1，低7位是绝对值44d=101100b，补齐7位是0101100.然后对原码的绝对值部分求反加1得：1010100，补上符号位（最高位）1得：11010100，这就是-44的8位二进制补码.

为了避免混淆，十六进制数在书写时常在后面加字母( )。
A.H
B.O
C.D
D.B
答案：A
解析：八进制用字母O或字母Q，二进制加B，十六进制加H，十进制可以加D，也可以不加。故本题选A。

使用存储器存储二进位信息时，存储容量是一项很重要的性能指标。存储器不是存储容量的单位有多种，下面(       )不是存储容量的单位。
A.XB
B.KB
C.GB
D.MB
答案：A
解析：常见的存储容量的单位有bit、B、KB、MB、GB、TB。因此排除法可知，本题A选项不属于存储容量的单位。

用十六进制形式表示8位二进制整数时，需要的位数是(       )。
A.1
B.2
C.3
D.4
答案：B
解析：一位十六进制数对应于4位二进制。本题需要表示8个二进位，对应于十六进制就需要8/4=2位。

在某进制的运算中7×3=15，则根据这一规则，7×5=______
A.3A
B.29
C.23
D.35
答案：C
解析：假设这个为n进制，则15=1*n+5 ，而7*3用10进制的话,就是21,21-5 =n ,所以n =16,根据这个规则,7*5= 10进制的35,35 = 2*16+3 ,所以等于16进制的23。

某编码方案用10位二进制数对字符进行编码，最多可表示( )个字符。
A.1024
B.10
C.128
D.256
答案：A
解析：即可2的10次方=1024.

若用16位二进制位，且用补码表示数值，则十进制数-32768的补码表示是
A.1000000000000000
B.0000000000000000
C.1111111111111111
D.0000000000000001
答案：A
解析：左边的最高位取1,代表负号。把其余15个0，求反加一，得到原码：1000 0000 0000 0000,即-32768的补码。故选A。

根据某进制数的运算规则2×3=10，则3×5=(    )。
A.15
B.17
C.21
D.23
答案：D
解析：2×3=10 所以满6进1 为6进制 3×5=15=2×6＋3 所以3×5＝23。故选D。

下列十进制整数中，能用二进制8位无符号整数正确表示的是(       )。 
A.257
B.201
C.312
D.296
答案：B
解析：8位无符号二进制数的表示范围是0~2^8-1（0~255），因此本题只有B选项满足条件。

计算机在进行以下运算时，某一位的运算结果可能会受到其它位影响的是(       )操作。
A.两个数作“逻辑加”
B.两个数作“逻辑乘”
C.对一个数作按位“取反” 
D.两个不同符号的数“相减”
答案：D
解析：算术运算时，需要考虑进位和借位的情况。逻辑运算是按位独立进行的，所以并不存在进位和借位的情况。因此本题选D。

算术式1023-377Q+100H的值是__________
A.746H
B.102
C.1024
D.746Q
答案：C
解析：无标识的数认为是十进制。1023-377Q+100H=1023-255+256=1024。故选C。

二进制数01与01分别进行算术加和逻辑加运算，其结果用二进制形式分别表示为(       )。
A.01、10
B.01、01
C.10、01
D.10、10
答案：C
解析：1、算数运算原则为：0+0=0，0+1=1，1+1=10（向高位进一）
2、逻辑加法通常用符号“+”或“∨”来表示。原则如下：
0+0=0， 0∨0=0
0+1=1， 0∨1=1
1+0=1， 1∨0=1
1+1=1， 1∨1=1

设机器字长为8个二进制位，对于十进制数-128，其补码表示为(       )。
A.1111 1111
B.1111 0000
C.1000 0000
D.1000 1000
答案：C
解析：-128的补码是10000000；
N 位补码中，“1000……00”表示整数-2^(n-1)；

在书写逻辑运算式时，一般不用(    )为逻辑运算符。
A.OR
B.AND
C.NO
D.NOT
答案：C
解析：常用的逻辑运算符是非NOT、与AND、或OR。没有NO的写法，故本题选择C选项。

在微机上为了用二进制数码表示英文字母.符号.阿拉伯数字等，应用得最广泛.具有国际标准的是( )。
A.机内码
B.补码
C.ASCII码
D.BCD码
答案：C
解析：目前最广泛使用的（尤其在微机上）的字符编码形式就是ASCII码（即美国信息交换标准码）。故选C。

已知一补码为10000101，则其真值用二进制表示为( )。
A.-10
B.-1111010
C.0
D.-1111011
答案：D
解析：计算机中的真值是指一个数在现实中的实际数值,它可以带有正负号。求出其原码后，将其符号位使用日常习惯的正负标识，即为真值。

十进制整数100化为二进制数是( )。
A.1100100
B.1101000
C.1100010
D.1110100
答案：A
解析：十进制整数100转换为二进制数是（1100100）。十进制整数转换为二进制整数采用"除2取余，逆序排列"法。具体做法是：用2整除十进制整数，可以得到一个商和余数。再用2去除商，又会得到一个商和余数，如此进行，直到商为小于1时为止，然后把先得到的余数作为二进制数的低位有效位，后得到的余数作为二进制数的高位有效位，依次排列起来。故正确答案为A。

下列四个不同进制的无符号整数中，数值最小的是( )。
A.10010010(B)
B.221(O)
C.147(D)
D.94(H)
答案：B
解析：10010010(二进制) = 146(十进制)、221(八进制) = 145(十进制)、94(十六进制) = 148(十进制)。故本题最小的数是B选项。

在微机中，Bit的中文含义是( )。
A.二进制位
B.双字
C.字节
D.字
答案：A
解析：bit的中文含义是位，也叫比特，是英文binary digit的缩写。位是计算机内部数据储存的最小单位。故本题选择A选项。

为了避免混淆，八进制数在书写时常在后面加字母( )。
A.H
B.O
C.D
D.B
答案：B
解析：八进制用字母O或字母Q，二进制加B，十六进制加H，十进制可以加D，也可以不加。故本题选B。

计算机采用二进制不是因为( )。
A.物理上容易实现
B.规则简单
C.逻辑性强
D.人们的习惯
答案：D
解析：计算机采用二进制不是因为人们的习惯，是因为二进制物理上容易实现，规则简单，逻辑性强！故选D。

用一个字节最多能编出( )不同的码。
A.8个
B.16个
C.128个
D.256个
答案：D
解析：一个字节表示8个二进制数,从最小的00000000(0)—直到最大的11111111(255),共有256个二进制编码。故本题答案选D。

十六进制数常在其后面加上一个大写字母H以示区别，那么100H转换为十进制数应该是( )。
A.255
B.256
C.512
D.1600
答案：B
解析：100(十六进制) = 256(十进制)，故本题选择B选项。

采用n位补码（包含一个符号位）表示数据，可以直接表示数值(       )。
A.2^n
B.-2^n
C.2^(n-1)
D.-2^(n-1)
答案：D
解析：如图所示。

下列有关数值信息及其在计算机（泛指所有的数字装置或系统）中表示的叙述中，错误的是(    )。
A.实数用浮点数表示时大多数情况都是近似的，浮点数运算结果与理论计算结果并不都完全一致
B.为了适应多种不同的应用需求，同一台计算机可处理的整数往往有多种类型
C.无论是正整数还是负整数，采用原码和补码表示时，其编码都是有区别的
D.在字长相同的情况下，浮点数比定点数（整数）可表示的数值范围要大得多
答案：C
解析：数值在各计算机中的编码方式都是相同的。正整数的原码、补码、反码都是它本身; 负数的反码:从原码变形，符号位保持不变，其他位翻转;负数的补码:反码+1 

下列4个不同进制的无符号整数，数值最大的是(       )。
A.(11001011)2 
B.(257)8
C.(217)10 
D.(C3)16
答案：C
解析：分别将ABD四个选项转换为十进制进行对比：
A：(11001011)2  = 203D
B：(257)8 = 175D
D：(C3)16 = 195D
因此本题C选项最大。

4个比特的编码可以表示(     )种的不同状态。 
A.3
B.8
C.12
D.16
答案：D
解析：n个比特可以表示2^n个数。本题中4个比特，可以表示：
0000、0001、0010、0011、
0100、0101、0110、0111、
1000、1001、1010、1011、
1100、1101、1110、1111。
共计16个数。因此本题选择D选项。

计算机中字节是常用单位，它的英文名字是( )。
A.Bit
B.byte
C.bout
D.baut
答案：B
解析：计算机中的字节是常用单位，它的英文名称是byte。故选：B。字节（Byte）：是计算机信息技术用于计量存储容量的一种计量单位。

在计算机中，8位带符号二进制整数可表示的十进制最大值是(    )。
A.128
B.255
C.127
D.256
答案：C
解析：如图所示。

用8位无符号二进制数能表示的最大十进制数为( )。
A.127
B.128
C.255
D.256
答案：C
解析：八位无符号二进制能表示的最大十进制数是255。因为最大的8位无符号二进制数是11111111,所以对应的十进制数是1*2^7+1*2^6+1*2^5+1*2^4+1*2^3+1*2^2+1*2^1+1*2^0=255。故选C。

设机器字长为8，则-0的(       )表示为1111 1111
A.反码
B.补码
C.原码
D.移码
答案：A
解析：[-0]原=10000000
[-0]反=11111111
[-0]补=00000000

PC机中带符号整数有四种不同的长度，十进制整数128在PC中使用带符号整数表示时，至少需要用(       )个二进位表示。
A.64
B.8
C.16
D.32
答案：C
解析：本题有两种解题方法：
第一种：按照下图求范围
第二种：128=10000000，可知数值位已经占了8位，本题题干中强调了带符号整数，所以必然存在一个符号位。所以-128在计算机中至少是9位来表示的。但计算机中对于数值表示的长度都是由固定标准的，由8位、16位、32位、64位。因此最合适的应选C选项。

8位补码由4个“1”和4个“0”组成，可表示的最大十进制数为( )。
A.120
B.60
C.15
D.240
答案：A
解析：8位补码中，首位是符号位，表示数字的正负，0为正，1为负。题目要求最大，那么先确定这是一个正数，即首位是0，根据补码的定义，我们知道，对于一个正数，它的原码、反码、补码都是相同的。也就是说，它的补码就是该数字的实际大小。显然，将所有的1置高位就可以了，得到结果：0111 1000B，转换成十进制采用完全展开，也就是120。故选A。

二进制“异或”逻辑运算的规则是：对应位相同为0、相异为1。若用密码0011对明文1001进行异或加密运算，则加密后的密文是(       )。
A.0001
B.0100
C.1010
D.1100
答案：C
解析：题中已知“异或”逻辑运算的原则是相同为0、不同为1。因此：
   1001
⊕ 0011
——————
   1010

计算机中的所有信息以二进制数表示的主要理由是_________。
A.物理器件性能所致
B.节约元件
C.运算速度快
D.信息处理方便
答案：A
解析：由于电路的复杂性因素，电脑中都采用二进制数，只有0和1两个数码，逢二进一，最容易用电路来表达，比如0代表电路不通，1代表电路通畅。故本题选择A选项。

下列不同进制的数中，最小的是________
A.八进制数41 
B.十进制数36
C.十六进制数2F
D.二进制数101101
答案：A
解析：八进制数41转换为十进制为33。十六进制数2F转换为十进制为47。二进制数101101转换为十进制数为45。故本题选择A选项。

关于整数补码表示方法的叙述中,是错误的
A.负数的补码其符号位是“0”
B.负数的补码是该数绝对值的原码最末位加1
C.负数的补码是该数绝对值的反码最末位加1
D.正数的补码与该数的原码形式相同
答案：AB
解析：A选项错误，负数的补码其符号位是“1”；B选项错误，负数的补码是该数绝对值的反码+1，即“除符号位，数值位取反后，再加1”。故选AB。

存储二进制信息,有可能通过下列
A.CPU中的触发器
B.内存条的电容器
C.磁盘的磁化状态
D.光盘的微小凹坑
答案：ABCD
解析：计算机中存储1个比特需要使用具有两种稳定状态的物理器件。例如：触发器、电容器、磁性介质的磁化状态，以及光盘盘面上螺旋光道。因此本题选择ABCD选项。

下面有关比特的叙述中,正确的是( )。
A.比特是组成信息的最小单位
B.表示比特需要使用具有两个稳定状态的物理器件
C.比特“1”大于比特“0”
D.比特既可以表示数值或文字,也可以表示图像或声音
答案：ABD
解析：数字技术的处理对象叫做“比特”或“bit”，比特是数字技术中的最小单位，比特只有两种取值，要么是1，要么是0，它们没有颜色、也没有重量、也不区分大小。计算机中存储1个比特需要使用具有两种稳定状态的物理器件。因此本题C选项错误。故选ABD。

在书写逻辑运算式时,以下( )可以作为逻辑运算符。
A.OR
B.AND
C.NO
D.NOT
答案：ABD
解析：常用的逻辑运算符是非NOT、与AND、或OR。没有NO的写法，故本题选择ABD选项。

下列关于原码和补码的叙述，错误的是(       )。
A.用原码表示时，数值0有一种表示方式
B.用补码表示时，数值0有两种表示方式
C.数值用补码表示后，加法和减法运算可以统一使用加法器完成
D.将原码的符号位保持不变，数值位各位取反再末位加1，就可以将原码转换为补码
答案：AB
解析：A选项错误：采用原码表示时，0有两种表示方式，有“+0”（0000……00）与“-0”（1000……00）之分
B选项错误：采用补码表示时，0只有一种表示方式，就是“0000……00” 
因此本题选择A和B。

常见的逻辑运算包括(       )。 
A.与
B.或
C.非
D.异或
答案：ABCD
解析：基本的逻辑运算符有“非/NOT”、“与/逻辑乘/AND”、“或/逻辑加/OR”三种。还有扩充的逻辑运算，如同或和异或。
因此本题ABCD均正确。

下列关于数制中基数的叙述，正确的有(       )。
A.基数可以是正数，也可以是负数
B.基数可以是整数，也可以是小数
C.二进制的基数是2 
D.基数是某数制所包含的数字符号的个数
答案：CD
解析：任何进位计数制都有的两要素是位权和基数。
基数是指数制允许使用的基本数字符号的个数。
二进制的基数就是2，十进制的基数就是10。所以CD选项正确。
AB选项均错误：基数只可能是正整数。

在计算机中可以用来存储二进位信息的有 (       )。
A.触发器的两个稳定状态
B.电容的充电和未充电状态
C.磁介质表面的磁化状态
D.盘片光滑表面的微小凹坑
答案：ABCD
解析：计算机中存储1个比特需要使用具有两种稳定状态的物理器件。例如：触发器、电容器、磁性介质的磁化状态，以及光盘盘面上螺旋光道。因此本题选择ABCD。

任何进位计数制都有的两要素是(       )。 
A.基数
B.阶码
C.位权
D.尾数
答案：AC
解析：任何进位计数制都有的两要素是位权和基数。
基数是指数制允许使用的基本数字符号的个数。
一个数字符号所表示的数值就等于该数字乘以一个与它所在数位有关的常数,这个常数称为位权,简称权。

计算机中，浮点数由两部分组成；它们是(       )。
A.整数部分
B.阶码部分
C.基数部分 
D.尾数部分
答案：BD
解析：任何一个浮点数在计算机内部都能用“指数”(称为“阶码”，是一个整数)和“尾数”(这是一个纯小数)表示，这种表示的方法称为“浮点表示法”。
指数/阶码：整数部分，决定了浮点数的范围；
尾数：小数部分，决定了浮点数的精度；
浮点数的长度可以是32位、64位，位数越多，可表示的实数的范围就越大；尾数位数越多，可表示的实数的精度就越高。

1MB等于(       )。
A.1000字节
B.1024千字节
C.1000*1000字节
D.1024*1024字节
答案：BD
解析：1MB=1024KB=1024*1024B。因此本题正确答案为BD。

计算机进行算术和逻辑运算时，运算结果不可能产生溢出的是(       )。
A.两个数作“逻辑加”运算
B.两个数作“逻辑乘”运算
C.对一个数作按位“取反”运算
D.两个异号的数作“算术减”运算
答案：ABC
解析：算术运算时，需要考虑进位和借位的情况，可能会有溢出。逻辑运算是按位独立进行的，所以并不存在进位和借位的情况。因此本题选择ABC。

答案：False
解析：在数字通信中，信息的传输通过比特的传输来完成。需要注意的是，在计算机网络中传输二进位信息时，由于是一位一位串行传输的，传输速率大多使用每秒多少比特来度量（称为“比特率”）， 经常使用的传输速率单位有：
“比特/秒”(b/s)，也称“bps”。如：9600bps(9600b/s)
“千比特/秒”(kb/s)，1kb/s = 103 比特/秒 = 1000 b/s
“兆比特/秒”(Mb/s)，1Mb/s = 106 比特/秒 = 1000 kb/s
“吉比特/秒”(Gb/s)，1Gb/s = 109 比特/秒 = 1000 Mb/s

答案：True
解析：正数的原码、反码、补码都是原码本身！

答案：False
解析：比特是组成数字信息的最小单位,只有0和1两个符号,即可以表示数值和文字也可以表示图象或声音。故本题错误。

答案：False
解析：“字节”应修改为“比特”

答案：False
解析：算术运算时，需要考虑进位和借位的情况。逻辑运算是按位独立进行的，所以并不存在进位和借位的情况。因此本题错误。

答案：False
解析：n位补码的表示范围可以比n为原码的表示范围多一个。因此补码对于0的表示

答案：True
解析：在数字通信中，信息的传输通过比特的传输来完成。需要注意的是，在计算机网络中传输二进位信息时，由于是一位一位串行传输的，传输速率大多使用每秒多少比特来度量（称为“比特率”）， 经常使用的传输速率单位有：
“比特/秒”(b/s)，也称“bps”。如：9600bps(9600b/s)
“千比特/秒”(kb/s)，1kb/s = 103 比特/秒 = 1000 b/s
“兆比特/秒”(Mb/s)，1Mb/s = 106 比特/秒 = 1000 kb/s
“吉比特/秒”(Gb/s)，1Gb/s = 109 比特/秒 = 1000 Mb/s

答案：True
解析：算术运算时，需要考虑进位和借位的情况。逻辑运算是按位独立进行的，所以并不存在进位和借位的情况。

答案：True
解析：计算机中不带符号的整数一定是正整数！

答案：False
解析：33(十进制) = 100001(二进制)。因此-33的八位原码表示为10100001。符号位不变，数值位取反后为11011110，再+1得到补码11011111。故本题错误。

答案：True
解析：本题正确，除了电压的高低、还可以利用充电放电状态、磁性介质的磁化状态等，来表示1和0。

答案：True
解析：本题正确，每个西文字通常用8个比特表示，每个汉字至少使用16个比特才能表示，而图像和声音需要更多的比特表示。

答案：False
解析：此类整数既可表示正整数，又可表示负整数。带符号的整数必须使用一个二进位作为符号位，一般总是最高位（最左边的一位）。
“0”表示“+”(正数)；
“1”表示“-”(负数)；
其余各位表示数值的大小。

答案：True
解析：1.整数（定点数）的编码方法：原码、补码、反码；在计算机内采用“补码”的形式表示！ 
2.对于正数 X：补码、原码、反码相同。 
3.对于负数 X：X 的原码除符号外逐位取反，得到 X 的反码；X 的反码加一，得到 X 补码。 

答案：True
解析：[-75]原=11001011；[-75]反=10110100；[-75]补=10110101。因此本题正确。

答案：False
解析：[-75]原=11001011；[-75]反=10110100；[-75]补=10110101。

答案：False
解析：所有十进制整数都能精确的转换为二进制整数。 但， 不是所有十进制小数都能精确的转换，因为有可能在转换的过程中，出现无限循环。

答案：True
解析：N 位原码表示整数 0 有“+0”（0000……00）与“-0”（1000……00）之分 
N 位补码中，“1000……00”表示整数-2^(n-1) ；“0000……00” 表示整数 0

答案：True
解析：传输速率之间的进率为1000。应修改为1Mbps=1000Kbps

答案：True
解析：数字技术的处理对象叫做“比特”或“bit”，比特只有两种取值，要么是1，要么是0，它们不区分大小。比特是数字技术中的最小单位。

答案：True
解析：计算机中的数值表示方法有原码、反码和补码三种。补码是用来解决负数在计算机中的表示问题的。正数的补码就是其本身；负数的补码是在其原码的基础上, 符号位不变, 其余各位取反, 最后+1。

答案：False
解析：本题错误，计算机中标识数值的符号位时，使用0表示正数，使用1表示负数。

答案：True
解析：本题正确，当浮点机和定点机中数的位数相同时，浮点数的表示范围比定点数的范围大的多。

答案：False
解析：计算机中英文字母采用ASCII码存储，每一个ASCII字符存储占用1字节。2000个字母占用2000字节。因此文件大小达不到4KB。故本题错误。

答案：False
解析：计算机内部是一个二进制世界，计算机只认识1和0，内部的运算均是二进制运算。因此本题错误。

答案：15
解析：设进制为x，将4×5=17整个式子按权展开，如下：
4x^0 × 5x^0 = 1x^1 + 7x^0
20=x+7
x=13
因此本题中进制为13进制；
3×6原本等于十进制数18，将18转换为13进制即可，18中包含一个13，因此进1位，余数为5。因此结果为15.

答案：补
解析：原码：10111001
反码：11000110
补码：11000111

答案：-1024
解析：如图所示。

答案：二进制
解析：计算机只认识1和0，所有的数据在计算机中都是以二进制的1和0的形式存储或传递的。

答案：11100001
解析：31转换为二进制为11111，符号位为1表示负数。
由于题目要求8位，在数值位和符号位中间填充0，凑满8位，得到[-31]的八位原码=10011111，取反得到11100000，+1后即可得到[-31]的补码：11100001

答案：-2^(m-1)
答案：-2^(m-1)-1
解析：如图所示。

答案：120
解析：1.最小的情况：
既然最小,最高位符号位必然为1，表示负数。那么还剩下3个1和4个0。
由于补码到原码的转换过程中，有一个取反的过程，对于负数而言，补码表示时，其数值为应该保持最小，这样取反之后，数值位也就越大，构成的负数也就越小。
即10000111；对其-1，得到10000110，再取反11111001，也就是-121

2.最大的情况：
最大即为正数，符号位为0，数值位拼凑为最大值即可。
即01111000，转换为十进制为120

答案：64.1
解析：十进数52.125的八进制数表示为110100.001
每三个bit对应于一个八进制数：110 100 . 001
因此结果为64.1

答案：-1
解析：FFFF=1111 1111 1111 1111，对补码再求补码，可得到原码本身。

答案：11010100
解析：先求得-44的8位二进制原码：10101100,最高位是符号位,负数为1,低7位是绝对值44d=101100b,补齐7位是0101100.然后对原码的绝对值部分求反加1得：1010100,补上符号位（最高位）1得：11010100,这就是-44的8位二进制补码.

答案：1000
解析：内存单位换算默认使用1024，特意声明“外存”时，使用1000。

答案：1000
解析：在数字通信中，信息的传输通过比特的传输来完成。需要注意的是，在计算机网络中传输二进位信息时，由于是一位一位串行传输的，传输速率大多使用每秒多少比特来度量（称为“比特率”）， 经常使用的传输速率单位有：
“比特/秒”(b/s)，也称“bps”。如：9600bps(9600b/s)
“千比特/秒”(kb/s)，1kb/s = 103 比特/秒 = 1000 b/s
“兆比特/秒”(Mb/s)，1Mb/s = 106 比特/秒 = 1000 kb/s
“吉比特/秒”(Gb/s)，1Gb/s = 109 比特/秒 = 1000 Mb/s

答案：-1
解析：本题就是求出原码。将补码转换成原码后，转换成十进制。补码转原码的方式有两种：①数值位-1，除符号位逐位取反。（也就是原码求补码的逆推过程）②对补码再求补码。以第二种方法为例，111111，符号位不变，数值位取反后，得到100000，再+1，即可得到原码=100001，即-1。

答案：取反
解析：基本的逻辑运算符有“非/NOT”、“与/逻辑乘/AND”、“或/逻辑加/OR”三种。

答案：-53
解析：本题解析思路是：将补码转换成原码后，转换成十进制。补码转原码的方式有两种：①数值位-1，除符号位逐位取反。（也就是原码求补码的逆推过程）②对补码再求补码。

答案：100010.101
答案：100111.101
答案：4A.4
解析：基本进制转换。

答案：65520
解析：本题只需将FFF0按权展开，即可求得对应的十进制数。

答案：-53
解析：本题解析思路是：将补码转换成原码后，转换成十进制。
补码转原码的方式有两种：
1. 数值位-1，除符号位逐位取反。（也就是原码求补码的逆推过程）
2. 对补码再求补码。

如果补码的符号位为“0”，表示是-一个正数，其原码就是补码。因此Y的原码为00110011。对应的十进制数值是2^5+2^4+2^1+2^0=51。

如果补码的符号位为“1”，表示是一个负数，那么求给定的这个补码的补码就是要求的原码。因此X的原码为11101000，对应的十进制数值是-（2^6+2^5+2^3）=-104。
【X】+【Y】的原码对应的十进制数值是51+（-104）=-53。

答案：-7
解析：最小的情况：既然最小,最高位符号位必然为1，表示负数。那么还剩下1个1和2个0。由于补码到原码的转换过程中，有一个取反的过程，对于负数而言，补码表示时，其数值为应该保持最小，这样取反之后，数值位也就越大，构成的负数也就越小。即1001；对其-1，得到1000，再取反1111，也就是-7。

答案：0-255
解析：N位二进制能表示的最大整数是2^N-1，N位二进制最多能表示2^N个数字。

答案：0
答案：2^n-1
解析：N位二进制能表示的最大整数是2^N-1，N位二进制最多能表示2^N个数字。

答案：59
解析：ASCII字符集中，字母按照顺序排列，B是66，依次类推累加，Y即59。

答案：65520
解析：基本进制转换，任何进制采用按权展开式，都能转换为十进制数。

答案：0-2^40-1
解析：一个十六进制数对应于4个二进位。那么10个十六进制数，对应的二进制位数则是40位。N位二进制能表示的最大整数是2^N-1，N位二进制最多能表示2^N个数字。故本题答案为0~2^40-1。

答案：A5
解析：十进制数 165转换为二进制采用除2取余，逆序排列法．具体如下：
165÷2=82   余数→1；
82÷2=41  余数→0；
41÷2=20    余数→1； 
20÷2=10    余数→0；
10÷2=5    余数→0；  
5÷2=2    余数→1；    
2÷2=1     余数→0；
1÷2=0       余数→1．
余数逆序后为：10100101．
二进制的10100101转换为十六进制，每四位为一组，也就是1010，0101，对应的十六进制是A5．   
故答案为：A5．

答案：-32768
解析：16位二进制补码可表示的数比原码多一个，这个补码是：1000 0000 0000 0000B，即-32768。

答案：1024
解析：1GB=1024MB

答案：1000
解析：在数字通信中，信息的传输通过比特的传输来完成。需要注意的是，在计算机网络中传输二进位信息时，由于是一位一位串行传输的，传输速率大多使用每秒多少比特来度量（称为“比特率”）， 经常使用的传输速率单位有：
“比特/秒”(b/s)，也称“bps”。如：9600bps(9600b/s)
“千比特/秒”(kb/s)，1kb/s = 103 比特/秒 = 1000 b/s
“兆比特/秒”(Mb/s)，1Mb/s = 106 比特/秒 = 1000 kb/s
“吉比特/秒”(Gb/s)，1Gb/s = 109 比特/秒 = 1000 Mb/s

答案：1
解析：带符号的整数必须使用一个二进位作为符号位，一般总是最高位（最左边的一位）。
“0”表示“+”(正数)
“1”表示“-”(负数)
其余各位表示数值的大小。

答案：加
解析：A与B进行或运算，按位取或，从右往左第一位 0或0结果为0，第二位0或1结果为1，第三位1或0结果为1，第四位1或0为1，因此，最终结果为1110．其结果与算术加运算结果相同。

答案：小于
解析：在购买硬盘之后，细心的人会发现，在操作系统当中硬盘的容量与官方标称的容量不符，都要少于标称容量，容量越大则这个差异越大。标称40gb的硬盘，在操作系统中显示只有38gb；80gb的硬盘只有75gb；而120gb的硬盘则只有114gb。这并不是厂商或经销商以次充好欺骗消费者，而是硬盘厂商对容量的计算方法和操作系统的计算方法有不同而造成的，不同的单位转换关系造成的。
众所周知，在计算机中是采用二进制，这样造成在操作系统中对容量的计算是以每1024为一进制的，每1024字节为1kb，每1024kb为1mb，每1024mb为1gb；而硬盘厂商在计算容量方面是以每1000为一进制的，每1000字节为1kb，每1000kb为1mb，每1000mb为1gb，这二者进制上的差异造成了硬盘容量“缩水”。

答案：1
解析：在计算机CPU中，使用了一种称为触发器的双稳态电路来存储比特，1个触发器可以存储1个比特。

答案：255
解析：N位二进制能表示的最大整数是2^N-1，N位二进制最多能表示2^N个数字。故本题答案为2^8-1=255.

答案：1111111101111111
解析：129的二进制是10000001；所以-129的16位原码=1000000010000001；符号位不变，数值位取反，再+1，得到-129的补码1111111101111111

答案：01111111
解析：注意题目中说明“带符号整数”，因此首位作为符号位，最大的情况为整数，即为0。剩余7位均是数值位，均置为1即为最大的情况。因此本题结果为01111111。

答案：38
解析：设进制为x，将3×5=13整个式子按权展开，如下：
3x^0 × 5x^0 = 1x^1+3x^0
15=x+3
x=12
因此本题中进制为12进制。
12进制的32，将其按权展开即可得到对应的十进制数。
3×12^1 + 2×12^0 = 36+2=38

答案：0
答案：2^40-1
解析：一位十六进制数对应于4位二进制数。因此，10位十六进制数，则对应40位二进制。采用40位表示无符号整数时，其范围是0~2^40-1

答案：1024
解析：1GB=1024MB

答案：1023
解析：如图所示。

答案：-125
解析：既然最小,最高位符号位必然为1，表示负数。那么还剩下2个1和5个0。
由于补码到原码的转换过程中，有一个取反的过程，对于负数而言，补码表示时，其数值为应该保持最小，这样取反之后，数值位也就越大，构成的负数也就越小。
即10000011；对其-1，得到10000010，再取反11111101，也就是-125

答案：-128
答案：+127
解析：如图所示。

答案：15
解析：按十进制4×5＝20，按某进制时其为17，那么在这种进制下，其倒数第二位所代表数为20-7=13，我们可暂称其为13进制。按十进制3×6＝18，在某进制下，其高位1代表13，那么低位为18-13=5。所以,这种进制下3×6＝15。

答案：0
解析：逻辑乘，也就是与运算。原则是：有0出0，全1出1。故本题结果为0。

答案：不同时为1或0
解析：异或运算的原则是：不同为1，相同为0。因此本题中，只要A和B的值不同时为1或0（也就是不相同）时，结果为1。

答案：112
解析：设进制为x，将3×12=40整个式子按权展开，如下：
3x^0 × （1x^1+2x^0) = 4x^1+0x^0
3 × （x+2）= 4x
3x+6=4x
   x=6

因此本题中进制为6进制。
注意本题中的15并不能直接使用，由于我们已知6进制的原则是逢6进1，因此需要先对15进行转换，详细过程如下：
4×15=4×(1×6^1+5×6^0)=44
最后需要注意的是！这个44是十进制结果（按权展开得到的十进制数），要转换为6进制，所以最终答案为112

答案：10010100
解析：基础进制转换。

答案：1
解析：逻辑加运算规则，有1出1，全0出0。因此1+1=1。

答案：1
解析：采用补码表示时，0只有一种表示方式，就是“0000……00” 

答案：11010100
解析：先求得-44的8位二进制原码：10101100,最高位是符号位,负数为1,低7位是绝对值44d=101100b,补齐7位是0101100.然后对原码的绝对值部分求反加1得：1010100,补上符号位（最高位）1得：11010100,这就是-44的8位二进制补码.

答案：1111
解析：十六进制F，对应于二进制数1111

答案：-121
解析：1.最小的情况：
既然最小,最高位符号位必然为1，表示负数。那么还剩下3个1和4个0。
由于补码到原码的转换过程中，有一个取反的过程，对于负数而言，补码表示时，其数值为应该保持最小，这样取反之后，数值位也就越大，构成的负数也就越小。
即10000111；对其-1，得到10000110，再取反11111001，也就是-121

2.最大的情况：
最大即为正数，符号位为0，数值位拼凑为最大值即可。
即01111000，转换为十进制为120

答案：8
解析：相当于左移3位，是原来的2的3次方，即8倍。当然可以采用举例法来解题。原数为111（7D），加三个零后变成111000（56D），翻了八倍。

答案：比特
解析：数字技术的处理对象叫做“比特”或“bit”，比特是数字技术中的最小单位，比特只有两种取值，要么是1，要么是0，它们没有颜色、也没有重量、也不区分大小。计算机中存储1个比特需要使用具有两种稳定状态的物理器件。

答案：由内向外
解析：CD-ROM光盘上记录信息的介质是一条由内向外的螺旋光道，利用光道上的凹坑内外平坦处和边缘部分表示并存储比特。凹坑边缘表示1，凹坑内外平坦处表示0。

答案：-127
解析：本题解析思路是：将补码转换成原码后，转换成十进制。
补码转原码的方式有两种：
1. 数值位-1，除符号位逐位取反。（也就是原码求补码的逆推过程）
2. 对补码再求补码。

以方法1为例：10000001，减-1后得到10000000，取反后得到11111111，转换为十进制即为-127

答案：-127
解析：如图所示。

答案：7774Q
解析：111111111100000(二进制) = 32736(十进制)。 32736÷8=4092。可以将其先转换为二进制后，再三位三位对照转换成十进制。也可以采用除8取余法。得到八进制结果7774Q。

答案：-121
答案：120
解析：1.最小的情况：
既然最小,最高位符号位必然为1，表示负数。那么还剩下3个1和4个0。
由于补码到原码的转换过程中，有一个取反的过程，对于负数而言，补码表示时，其数值为应该保持最小，这样取反之后，数值位也就越大，构成的负数也就越小。
即10000111；对其-1，得到10000110，再取反11111001，也就是-121

2.最大的情况：
最大即为正数，符号位为0，数值位拼凑为最大值即可。
即01111000，转换为十进制为120

答案：0
答案：255
解析：用8个二进位表示无符号整数，最小是00000000，也就是0，最大是11111111，即0~255.

答案：1011001.101
解析：十进制数89.625分成两部分来转换，其中正数部分的89转换为二进制采用除2取余，逆序排列方法：
89÷2=44 余数→1；
44÷2=22 余数→0；
22÷2=11 余数→0；
11÷2=5 余数→1；
5÷2=2 余数→1；
2÷2=1 余数→0； 
1÷2=0 余数→1。
余数逆序后为：1011001．
 
小数部分0.625转换为二进制采用乘2取整，顺序排列方法：0.625*2=1.25═取出整数部分1； 
0.25*2=0.5═取出整数部分0； 
0.5*2=1═取出整数部分1．
小数部分顺序排列后为：101．
所以十进制的89.625对应的二进制是1011001.101． 故选：A。

    十进制整数转换为二进制整数采用“除2取余，逆序排列“法．具体做法是：用2整除十进制整数，可以得到一个商和余数；再用2去除商，又会得到一个商和余数，如此进行，直到商为0时为止，然后把先得到的余数作为二进制数的低位有效位，后得到的余数作为二进制数的高位有效位，依次排列起来．十进制小数转换成二进制小数采用“乘2取整，顺序排列“法．具体做法是：用2乘十进制小数，可以得到积，将积的整数部分取出，再用2乘余下的小数部分，又得到一个积，再将积的整数部分取出，如此进行，直到积中的小数部分为零，此时0或1为二进制的最后一位．或者达到所要求的精度为止．

答案：19.4
解析：25.25转换成二进制为11001.01
每四个bit对应于一个十六进制数：0001 1001 . 0100
因此结果为19.4

答案：-255
答案：+255
解析：如图所示。

答案：0
解析：逻辑与/乘运算的原则是“有0出0，全1出1”；逻辑或/加运算的原则是“有1出1，全0出0”；

答案：3
解析：本题解析思路是：将补码转换成原码后，转换成十进制。
补码转原码的方式有两种：
1. 数值位-1，除符号位逐位取反。（也就是原码求补码的逆推过程）
2. 对补码再求补码。

答案：11101001
答案：10010110
答案：-22
解析：第一个补码10110111，符号位是1，说明是负数，需要进行转换。-1得到10110110，取反得到原码11001001，转换成十进制数=-73；

第二个补码00110011，符号位是0，说明是正数，正数的补码就是原码本身，因此可以直接将其转换为十进制数=51；

-73+51=-22，采用8位原码表示为10010110，反码=11101001

答案：4
解析：BCD码（Binary-Coded Decimal‎），用4位二进制数来表示1位十进制数中的0~9这10个数码，是一种二进制的数字编码形式，用二进制编码的十进制代码。

答案：11100001
解析：-31的原码是10011111，反码为11100000，加1得到补码为11100001。

答案：浮点数
解析：在计算机中数值分成整数/定点数和浮点数，数值在计算机中以0和1的二进制形式存放，每个数据占据内存的字节整数倍，例如8位，16位，32位等

答案：-7
解析：既然最小,最高位符号位必然为1，表示负数。那么还剩下1个1和2个0。
由于补码到原码的转换过程中，有一个取反的过程，对于负数而言，补码表示时，其数值为应该保持最小，这样取反之后，数值位也就越大，构成的负数也就越小。
即1001；对其-1，得到1000，再取反1111，也就是-7

答案：11111111
解析：十六进制FF转换成二进制，每一位展开为四位二进制也就是11111111。故答案为:11111111。

答案：2
解析：非零无符号二进制整数之后添加1个0，相当于向左移动了1位，也就是扩大了原来数的2倍。在一个非零无符号二进制整数之后去掉1个0，相当于向右移动了1位，也就是变为原数的1/2。本题只需简单举例验证即可，例如原数为10B，添加一个0后变成100B，翻了两倍。

答案：31
解析：字长为5位的无符号二进制表示十进制数值范围是0~2^5-1，即0~31。无符号二进制数的第一位可为0，所以当为全0时最小值为0，当全为1时最大值为31。

答案：逻辑乘
解析：二进制信息最基本的逻辑运算有三种，即逻辑加、取反以及逻辑乘。

答案：0.1010...
解析：将0.6531乘以2，得到1.3062。取1作为第一位二进制数字，即0.1。
将0.3062乘以2，得到0.6124。取0作为第二位二进制数字，即0.10。
将0.6124乘以2，得到1.2248。取1作为第三位二进制数字，即0.101。
将0.2248乘以2，得到0.4496。取0作为第四位二进制数字，即0.1010。
...以此类推
继续重复以上步骤直到小数部分为0，即可得到0.6531的二进制表示为0.1010100011101101（精度可以按需求调整）。

答案：1011001.101
解析：十进制数89.625分成两部分来转换，其中正数部分的89转换为二进制采用除2取余，逆序排列方法：
89÷2=44 余数→1；
44÷2=22 余数→0；
22÷2=11 余数→0；
11÷2=5 余数→1；
5÷2=2 余数→1；
2÷2=1 余数→0； 
1÷2=0 余数→1。
余数逆序后为：1011001．
 
小数部分0.625转换为二进制采用乘2取整，顺序排列方法：0.625*2=1.25═取出整数部分1； 
0.25*2=0.5═取出整数部分0； 
0.5*2=1═取出整数部分1．
小数部分顺序排列后为：101．
所以十进制的89.625对应的二进制是1011001.101． 故选：A。

    十进制整数转换为二进制整数采用“除2取余，逆序排列“法．具体做法是：用2整除十进制整数，可以得到一个商和余数；再用2去除商，又会得到一个商和余数，如此进行，直到商为0时为止，然后把先得到的余数作为二进制数的低位有效位，后得到的余数作为二进制数的高位有效位，依次排列起来．十进制小数转换成二进制小数采用“乘2取整，顺序排列“法．具体做法是：用2乘十进制小数，可以得到积，将积的整数部分取出，再用2乘余下的小数部分，又得到一个积，再将积的整数部分取出，如此进行，直到积中的小数部分为零，此时0或1为二进制的最后一位．或者达到所要求的精度为止．

